server.port=8000
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.zipkin.baseUrl=http://srvmondlbnpbr001.bs.br.bsch:9411/
spring.sleuth.sampler.percentage=1.0